{
  "name": "line-whoami-bot",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@line/bot-sdk": "^9.5.3",
    "wrangler": "^3.101.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
